[DEFAULT]
verbose=True
state_path=/var/lib/nova
lock_path=/var/lock/nova
logdir=/var/log/nova
my_ip=127.0.0.1
metadata_host=192.168.0.2
sql_connection=mysql://nova@localhost/nova
auth_strategy=keystone
api_paste_config=/etc/nova/api-paste.ini
rootwrap_config=/etc/nova/rootwrap.conf
compute_driver=libvirt.LibvirtDriver
libvirt_type=kvm
network_api_class=nova.network.quantumv2.api.API
quantum_admin_username=admin
quantum_admin_password=ADMIN
quantum_admin_auth_url=http://127.0.0.1:35357/v2.0
quantum_auth_strategy=keystone
quantum_admin_tenant_name=admin
quantum_url=http://127.0.0.1:9696
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
