[DEFAULT]
state_path=/var/lib/nova
lock_path=/var/lock/nova
logdir=/var/log/nova
verbose=True
auth_strategy=keystone
rootwrap_config=/etc/nova/rootwrap.conf
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
sql_connection=mysql://nova@localhost/nova
rabbit_host=127.0.0.1
glance_api_servers=127.0.0.1:9292
api_paste_config=/etc/nova/api-paste.ini
compute_driver=libvirt.LibvirtDriver
libvirt_type=kvm
network_manager=nova.network.manager.FlatDHCPManager
public_interface=wlan0
flat_interface=eth0
flat_network_bridge=br100
fixed_range=10.0.0.0/28
flat_network_dhcp_start=10.0.0.4
floating_range=192.168.0.224
network_size=31
metadata_host=192.168.0.2
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
force_dhcp_release=True
