[DEFAULT]
state_path=/var/lib/nova
lock_path=/var/lock/nova
logdir=/var/log/nova
verbose=False
auth_strategy=keystone
scheduler_driver=nova.scheduler.simple.SimpleScheduler
volume_group=nova-volumes
iscsi_ip_address=127.0.0.1
iscsi_helper=tgtadm
sql_connection=mysql://nova@localhost/nova
rabbit_host=127.0.0.1
glance_api_servers=127.0.0.1:9292
libvirt_type=kvm
connection_type=libvirt
api_paste_config=/etc/nova/api-paste.ini
network_manager=nova.network.manager.FlatDHCPManager
public_interface=eth0
#flat_interface=eth1
flat_network_bridge=br100
fixed_range=10.0.0.0/24
flat_network_dhcp_start=10.0.0.4
floating_range=192.168.0.224
network_size=31
metadata_host=192.168.150.51
allow_admin_api=true
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
force_dhcp_release=True
