PACKAGE_NAME=openvswitch
PACKAGE_VERSION=1.8.90
MAKE="PYTHON=/usr/bin/python2 ./configure --with-linux=$kernel_source_dir && make -C datapath/linux"
BUILT_MODULE_NAME[0]=openvswitch
BUILT_MODULE_NAME[1]=brcompat
BUILT_MODULE_LOCATION[0]=datapath/linux/
BUILT_MODULE_LOCATION[1]=datapath/linux/
DEST_MODULE_NAME[0]=openvswitch_mod
DEST_MODULE_NAME[1]=brcompat_mod
DEST_MODULE_LOCATION[0]=/kernel/misc
DEST_MODULE_LOCATION[1]=/kernel/misc
